{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\sqlexpress;database=DrinkAppl;Encrypt=False;TrustServerCertificate=False;trusted_connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
